{
  "name": "fusion-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env JWT_PRIVATE_KEY=\"\" DATABASE_URL=\"\" DATABASE_NAME=\"\" node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "1.0.3",
    "body-parser": "latest",
    "cookie-parser": "1.4.3",
    "cross-env": "5.2.0",
    "express": "4.16.2",
    "express-jwt": "5.3.0",
    "jsonwebtoken": "8.1.0",
    "lodash": "4.17.4",
    "moment": "2.20.1",
    "mongodb": "3.0.1",
    "morgan": "1.9.0",
    "serve-favicon": "2.4.5",
    "winston": "2.4.0"
  }
}
